{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const SUPABASE_URL = "https://file:///Users/pedro.oguimaraes/Downloads/notas_fiscais.html"; \
const SUPABASE_KEY = "file:///Users/pedro.oguimaraes/Downloads/notas_fiscais.html";\
const API_URL = `$\{file:///Users/pedro.oguimaraes/Downloads/notas_fiscais.html\}/rest/v1/notas_fiscais`;\
\
const headers = \{\
    "apikey": SUPABASE_KEY,\
    "Authorization": `Bearer $\{SUPABASE_KEY\}`,\
    "Content-Type": "application/json",\
    "Prefer": "return=representation"\
\};\
\
// Elementos da Tela\
const tabelaCorpo = document.getElementById('tabelaCorpo');\
const formModal = document.getElementById('formModal');\
const notaForm = document.getElementById('notaForm');\
\
// Abrir e Fechar Modal\
document.getElementById('btnNovaNota').addEventListener('click', () => formModal.classList.remove('hidden'));\
document.getElementById('btnFechar').addEventListener('click', () => formModal.classList.add('hidden'));\
\
// Buscar Dados do Banco\
async function buscarNotas() \{\
    const res = await fetch(`$\{API_URL\}?select=*&order=created_at.desc`, \{ headers \});\
    const notas = await res.json();\
    renderizarTabela(notas);\
    atualizarResumos(notas);\
\}\
\
// Renderizar linhas na tabela\
function renderizarTabela(notas) \{\
    tabelaCorpo.innerHTML = '';\
    notas.forEach(nota => \{\
        const dataFormatada = new Date(nota.data).toLocaleDateString('pt-BR', \{timeZone: 'UTC'\});\
        const valorFormatado = parseFloat(nota.valor).toLocaleString('pt-BR', \{ style: 'currency', currency: 'BRL' \});\
        const badgeClass = nota.status === 'ACATADA' ? 'acatada' : 'nao-acatada';\
\
        const tr = document.createElement('tr');\
        tr.innerHTML = `\
            <td>$\{dataFormatada\}</td>\
            <td>$\{nota.fornecedor\}</td>\
            <td>$\{nota.nf\}</td>\
            <td>$\{valorFormatado\}</td>\
            <td>$\{nota.chegada || '-'\}</td>\
            <td>$\{nota.saida || '-'\}</td>\
            <td>$\{nota.temp || '-'\}</td>\
            <td>$\{nota.conferente || '-'\}</td>\
            <td>$\{nota.prevencao || '-'\}</td>\
            <td><span class="badge $\{badgeClass\}">$\{nota.status\}</span></td>\
            <td>$\{nota.observacao || '-'\}</td>\
            <td><button class="btn-delete" onclick="deletarNota('$\{nota.id\}')">\uc0\u55357 \u56785 \u65039 </button></td>\
        `;\
        tabelaCorpo.appendChild(tr);\
    \});\
\}\
\
// Atualizar Indicadores do Topo\
function atualizarResumos(notas) \{\
    document.getElementById('txtTotalNotas').innerText = notas.length;\
    const totalValor = notas.reduce((acc, curr) => acc + parseFloat(curr.valor), 0);\
    document.getElementById('txtValorTotal').innerText = totalValor.toLocaleString('pt-BR', \{ style: 'currency', currency: 'BRL' \});\
    document.getElementById('txtAcatadas').innerText = notas.filter(n => n.status === 'ACATADA').length;\
    document.getElementById('txtNaoAcatadas').innerText = notas.filter(n => n.status === 'N\'c3O ACATADA').length;\
\}\
\
// Criar Nova Nota\
notaForm.addEventListener('submit', async (e) => \{\
    e.preventDefault();\
    const novaNota = \{\
        fornecedor: document.getElementById('fornecedor').value,\
        nf: document.getElementById('nf').value,\
        valor: parseFloat(document.getElementById('valor').value),\
        chegada: document.getElementById('chegada').value || null,\
        saida: document.getElementById('saida').value || null,\
        temp: document.getElementById('temp').value || null,\
        conferente: document.getElementById('conferente').value || null,\
        prevencao: document.getElementById('prevencao').value || null,\
        status: document.getElementById('status').value,\
        observacao: document.getElementById('observacao').value || null\
    \};\
\
    await fetch(API_URL, \{ method: 'POST', headers, body: JSON.stringify(novaNota) \});\
    notaForm.reset();\
    formModal.classList.add('hidden');\
    buscarNotas();\
\});\
\
// Deletar Nota\
window.deletarNota = async (id) => \{\
    if(confirm("Deseja mesmo excluir esta nota?")) \{\
        await fetch(`$\{API_URL\}?id=eq.$\{id\}`, \{ method: 'DELETE', headers \});\
        buscarNotas();\
    \}\
\}\
\
// Exportar CSV\
document.getElementById('btnExportar').addEventListener('click', () => \{\
    window.print(); // Atalho simples para salvar/imprimir relat\'f3rio da tela\
\});\
\
// Iniciar buscando os dados\
buscarNotas();}